spring.application.name=reservationsystem

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.security.user.name=sota
spring.security.user.password=test