spring.application.name=reservationsystem

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/reservation_system
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=sota
spring.security.user.password=test

spring.main.allow-circular-references=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.secret=ZTFQSHR1TVJ0ADNUSPKQUK9F2BI353IIUEACDG62RLSWQ9ANY26VU0JVE1IGIGCR
